GOOGLE_ID="647936119438-lm64b62kr9g537mh6nt2q3iu8lcjrreu.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://admin:12345@micluster.ztc4yde.mongodb.net/?retryWrites=true&w=majority"

S3_ACCESS_KEY="AKIA35N6VIRNKXSV5DGU"
S3_SECRET_ACCESS_KEY="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"

SECRET="66a0dcac213d850bc1d01594439acaf7"